# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all
# Check these on https://fabricmc.net/versions.html
minecraftVersion=1.18.2
yarnMappings=1.18.2+build.1
loaderVersion=0.13.3
# Fabric API
fabricVersion=0.47.8+1.18.2
# Mod Properties
modVersion=1.0.0
mavenGroup=org.llamarama
archivesBaseName=petty
# Kotlin
systemProp.kotlinVersion=1.6.0
